{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 34,
  "lineage": "5be70e3c-8736-cea8-3358-3f9ddf11804f",
  "outputs": {
    "AWS_ACCESS_KEY_ID": {
      "value": "AKIA4YT2MHFJNLE6QA4W",
      "type": "string",
      "sensitive": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "value": "EoiXrd3r1TdV6x+uCtfcsaPNExdfYDglPsquSZM4",
      "type": "string",
      "sensitive": true
    },
    "BUCKET_NAME": {
      "value": "icecreamswapcdn",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.file-storage",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "module.file-storage.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::877503723858:distribution/E105UINT7FEOAX",
            "caller_reference": "terraform-20230326231528437000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-icecreamswapcdn",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3f07mdl155rk1.cloudfront.net",
            "enabled": true,
            "etag": "E1VEZWNSXC3EQ2",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E105UINT7FEOAX",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-03-26 23:15:28.895 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "icecreamswapcdn.s3.amazonaws.com",
                "origin_id": "S3-icecreamswapcdn",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.file-storage.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.file-storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "module.file-storage.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::icecreamswapcdn",
            "bucket": "icecreamswapcdn",
            "bucket_domain_name": "icecreamswapcdn.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "icecreamswapcdn.s3.eu-central-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST",
                  "GET",
                  "HEAD",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "a71edf2e95514667f4c6cb60456f6746a615c195086229f98f65cc24f1ae6571",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "icecreamswapcdn",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "bucket_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-03-26T23:15:27Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA4YT2MHFJNLE6QA4W",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "EoiXrd3r1TdV6x+uCtfcsaPNExdfYDglPsquSZM4",
            "ses_smtp_password_v4": "BDIhH9E03cXbZfTBgwjbyp5VzQhECUdAM+isPPb2Z4np",
            "status": "Active",
            "user": "icecreamswapcdn-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.user.aws_iam_user.bucket_user"
          ]
        }
      ]
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "bucket_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::877503723858:user/icecreamswapcdn-user",
            "force_destroy": false,
            "id": "icecreamswapcdn-user",
            "name": "icecreamswapcdn-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA4YT2MHFJNO6UMAYNR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.user",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "s3_user_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "icecreamswapcdn-user:icecreamswapcdn-user-s3-upload",
            "name": "icecreamswapcdn-user-s3-upload",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::icecreamswapcdn/*\"]}],\"Version\":\"2012-10-17\"}",
            "user": "icecreamswapcdn-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.user.aws_iam_user.bucket_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
